# PWR_Telemedicine_2022

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_notification.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankMenuFragment.kt  CaregiverGuide.kt  CaregiverPanel.kt  Diary.kt  Games.kt  GuideCaregiver.kt  LoginActivity.kt  MainActivity.kt  MenuPatientListAdapter.kt  Notification.kt  Patients.kt  RegistrationActivity.kt  RegistrationViewModel.kt  Repository.kt  SettingsActivity.kt  TaskTypes.kt  TasksPatient.kt  Tests.kt
app/src/main/java/com/example/myapplication/fragments/: AddTodoPopupFragment.kt  CreateTaskFragment.kt  FingerTapping.kt  GuideFragment.kt  HomeFragment.kt  LocationPatientsFragment.kt  MMSETestFragment.kt  MedicineFragment.kt  MemoryQuiz.kt  MemoryQuizFragment.kt  MenuCaregiverFragment.kt  MenuPatientFragment.kt  NewUserFragment.kt  PatientsFragment.kt  PatientsTasksStatusFragment.kt  SingInFragment.kt  SingUpFragment.kt  SplashFragment.kt  ToDoCaregiverFragment.kt  ToDoDialogFragment.kt  WellBeingFragment.kt  finger_tapping.kt  memory_quiz.kt
app/src/main/java/com/example/myapplication/log/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/myapplication/modelregistration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/myapplication/users/: Localization.kt  LocationRepository.kt  LocationUser.kt  (+7 more)
app/src/main/res/drawable/: button_elipse.xml  button_oval.xml  button_radial.xml  button_stroke.xml  cut_card_background.xml  effect.xml  effect2.xml  frame_card.xml  ic_abc.xml  ic_activity_run.xml  ic_add_button.xml  ic_add_person.xml  ic_add_task.xml  ic_addtask.xml  ic_bad.xml  ic_call.xml  ic_check_done.xml  ic_checkbox.xml  ic_cloud.xml  ic_delete.xml  ic_fingertaping.xml  ic_happy.xml  ic_happy1.xml  ic_history.xml  ic_home.xml  ic_library.xml  ic_list.xml  ic_location.xml  ic_location_patients.xml  ic_medication.xml  ic_mmse.xml  ic_mood_tired.xml  ic_neutral.xml  ic_no_check.xml  ic_no_location.xml  ic_no_visibility.xml  ic_person.xml  ic_phone_call.xml  ic_quiz.xml  ic_reminder.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_heart.xml  spinner.xml
app/src/main/res/layout/: activity_caregiverguide.xml  activity_caregiverpanel.xml  activity_guide_caregiver.xml  activity_login.xml  activity_main.xml  activity_patients.xml  activity_register.xml  activity_tasks_patient.xml  each_todo_item.xml  fragment_add_todo_popup.xml  fragment_blank_menu.xml  fragment_create_task.xml  fragment_finger_tapping.xml  fragment_guide.xml  fragment_home.xml  fragment_location_patients.xml  fragment_m_m_s_etest.xml  fragment_memory_quiz.xml  fragment_menu_caregiver.xml  fragment_menu_patient.xml  fragment_new_user.xml  fragment_patients.xml  fragment_patients_tasks_status.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sing_in.xml  fragment_sing_up.xml  fragment_splash.xml  fragment_to_do_dialog.xml  fragment_todo_caregiver.xml  fragment_well_being.xml  list_card_view.xml  list_patients.xml  list_task_status.xml  settings_activity.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+7 files in other folders)
