buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.13'
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}