<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankMenuFragment">
    <fragment
        android:id="@+id/menuCaregiverFragment"
        android:name="com.example.myapplication.fragments.MenuCaregiverFragment"
        android:label="fragment_menu_caregiver"
        tools:layout="@layout/fragment_menu_caregiver" >

        <action
            android:id="@+id/action_menuCaregiverFragment_to_guideCaregiver"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_menuCaregiverFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_menuCaregiverFragment_to_patientsFragment"
            app:destination="@id/patientsFragment" />
        <action
            android:id="@+id/action_menuCaregiverFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
        <action
            android:id="@+id/action_menuCaregiverFragment_to_toDoCaregiver"
            app:destination="@id/toDoCaregiver" />

        <action
            android:id="@+id/action_menuCaregiverFragment_to_MMSETestFragment"
            app:destination="@id/MMSETestFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoCaregiver"
        android:name="com.example.myapplication.fragments.ToDoCaregiverFragment"
        android:label="toDoCaregiver"
        tools:layout="@layout/fragment_todo_caregiver" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/guideCaregiver">
        <activity
            android:id="@+id/guideCaregiver"
            android:name="com.example.myapplication.GuideCaregiver"
            android:label="activity_guide_caregiver"
            tools:layout="@layout/activity_guide_caregiver" />
        <action
            android:id="@+id/action_global_menuCaregiverFragment"
            app:destination="@id/menuCaregiverFragment" />
    </navigation>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.myapplication.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/patientsFragment"
        android:name="com.example.myapplication.fragments.PatientsFragment"
        android:label="fragment_patients"
        tools:layout="@layout/fragment_patients" />
    <fragment
        android:id="@+id/menuPatientFragment"
        android:name="com.example.myapplication.fragments.MenuPatientFragment"
        android:label="fragment_menu_patient"
        tools:layout="@layout/fragment_menu_patient" >
        <action
            android:id="@+id/action_menuPatientFragment_to_fingerTapping"
            app:destination="@id/fingerTapping" />
        <action
            android:id="@+id/action_menuPatientFragment_to_memoryQuiz"
            app:destination="@id/memoryQuiz" />
        <action
            android:id="@+id/action_menuPatientFragment_to_wellBeingFragment"
            app:destination="@id/wellBeingFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankMenuFragment"
        android:name="com.example.myapplication.BlankMenuFragment"
        android:label="fragment_blank_menu"
        tools:layout="@layout/fragment_blank_menu" >
        <action
            android:id="@+id/action_blankMenuFragment_to_menuCaregiverFragment"
            app:destination="@id/menuCaregiverFragment" />
        <action
            android:id="@+id/action_blankMenuFragment_to_menuPatientFragment"
            app:destination="@id/menuPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/fingerTapping"
        android:name="com.example.myapplication.fragments.FingerTapping"
        android:label="fragment_finger_tapping"
        tools:layout="@layout/fragment_finger_tapping" >
        <action
            android:id="@+id/action_fingerTapping_to_menuPatientFragment"
            app:destination="@id/menuPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryQuiz"
        android:name="com.example.myapplication.fragments.MemoryQuiz"
        android:label="fragment_memory_quiz"
        tools:layout="@layout/fragment_memory_quiz" >
        <action
            android:id="@+id/action_memoryQuiz_to_menuPatientFragment"
            app:destination="@id/menuPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.myapplication.fragments.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_menuCaregiverFragment"
            app:destination="@id/menuCaregiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/wellBeingFragment"
        android:name="com.example.myapplication.fragments.WellBeingFragment"
        android:label="fragment_well_being"
        tools:layout="@layout/fragment_well_being" >
        <action
            android:id="@+id/action_wellBeingFragment_to_menuPatientFragment"
            app:destination="@id/menuPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/MMSETestFragment"
        android:name="com.example.myapplication.fragments.MMSETestFragment"
        android:label="fragment_m_m_s_etest"
        tools:layout="@layout/fragment_m_m_s_etest" >
        <action
            android:id="@+id/action_MMSETestFragment_to_menuCaregiverFragment"
            app:destination="@id/menuCaregiverFragment" />
    </fragment>
</navigation>