<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankMenuFragment">
    <fragment
        android:id="@+id/menuCaregiverFragment"
        android:name="com.example.myapplication.fragments.MenuCaregiverFragment"
        android:label="fragment_menu_caregiver"
        tools:layout="@layout/fragment_menu_caregiver" >
        <action
            android:id="@+id/action_menuCaregiverFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_menuCaregiverFragment_to_guideCaregiver"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_menuCaregiverFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_menuCaregiverFragment_to_patientsFragment"
            app:destination="@id/patientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/guideCaregiver">
        <activity
            android:id="@+id/guideCaregiver"
            android:name="com.example.myapplication.GuideCaregiver"
            android:label="activity_guide_caregiver"
            tools:layout="@layout/activity_guide_caregiver" />
        <action
            android:id="@+id/action_global_menuCaregiverFragment"
            app:destination="@id/menuCaregiverFragment" />
    </navigation>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.myapplication.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/patientsFragment"
        android:name="com.example.myapplication.fragments.PatientsFragment"
        android:label="fragment_patients"
        tools:layout="@layout/fragment_patients" />
    <fragment
        android:id="@+id/menuPatientFragment"
        android:name="com.example.myapplication.fragments.MenuPatientFragment"
        android:label="fragment_menu_patient"
        tools:layout="@layout/fragment_menu_patient" />
    <fragment
        android:id="@+id/blankMenuFragment"
        android:name="com.example.myapplication.BlankMenuFragment"
        android:label="fragment_blank_menu"
        tools:layout="@layout/fragment_blank_menu" >
        <action
            android:id="@+id/action_blankMenuFragment_to_menuCaregiverFragment"
            app:destination="@id/menuCaregiverFragment" />
        <action
            android:id="@+id/action_blankMenuFragment_to_menuPatientFragment"
            app:destination="@id/menuPatientFragment" />
    </fragment>
</navigation>