<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/cut_card_background"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@android:style/Widget.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="@string/logowanie"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="monospace"

            />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            android:layout_marginTop="@dimen/loginViewsMargin"
            style="@style/parent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            >

            <EditText
                android:id="@+id/editTextEmail"
                android:background="@color/white"
                style="@style/modifiedEditText"
                android:layout_height="40dp"
                android:hint="@string/login_email_hint"
                android:typeface="monospace"
                android:inputType="textEmailAddress"
                android:maxLines="5"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:autofillHints=""
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editTextPassword"
                android:background="@color/white"
                style="@style/modifiedEditText"
                android:layout_height="40dp"
                android:hint="@string/has_o"
                android:typeface="monospace"
                android:inputType="textPassword"
                android:maxLines="5"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                android:autofillHints=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/cirLoginButton"
            style="@style/loginButton"
            android:layout_width="156dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:background="#6B7ABA"
            android:text="@string/zaloguj_si"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#3E2723"
            android:textSize="20sp"
            android:typeface="monospace"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/textSingUp"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="@string/login_signup_hint"
            android:typeface="monospace"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/cloud"
        android:layout_width="155dp"
        android:layout_height="147dp"

        android:layout_marginTop="628dp"
        android:layout_marginEnd="320dp"
        android:src="@drawable/ic_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="155dp"
        android:layout_height="147dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/ic_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo"  />


    <ImageView
        android:id="@+id/cloud3"
        android:layout_width="155dp"
        android:layout_height="147dp"

        android:layout_marginTop="648dp"
        android:layout_marginEnd="184dp"
        android:src="@drawable/ic_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo"  />

    <ImageView
        android:id="@+id/cloud4"
        android:layout_width="155dp"
        android:layout_height="147dp"

        android:layout_marginTop="648dp"
        android:src="@drawable/ic_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>