<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".fragments.PatientsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Twoich Pacjentów"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/countPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ilość pacjentów: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/fab_margin"
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_patients" />

</LinearLayout>